Player,Span,Mat,Inns,NO,Runs,HS,Ave
S Ladda,2016-2016,1,-,-,-,-,-
AD Nath,2016-2017,5,4,-,20,12,5.00
SS Agarwal,2017-2017,1,-,-,-,-,-
Ankit Soni,2017-2017,7,3,1,7,7*,3.50
Basil Thampi,2017-2017,12,5,5,28,13*,-
DJ Bravo,2016-2016,15,13,5,99,22*,12.37
ER Dwivedi,2016-2016,4,2,-,24,19,12.00
JP Faulkner,2016-2017,15,11,4,131,32,18.71
AJ Finch,2016-2017,26,25,3,692,74,31.45
MS Gony,2017-2017,1,-,-,-,-,-
Ishan Kishan,2016-2017,16,15,-,319,61,21.26
RA Jadeja,2016-2017,27,25,12,349,36*,26.84
SB Jakati,2016-2017,8,1,1,1,1*,-
KD Karthik,2016-2017,30,28,5,696,65,30.26
S Kaushik,2016-2017,10,2,1,-,0*,-
DS Kulkarni,2016-2017,20,6,3,28,10,9.33
P Kumar,2016-2017,22,9,4,32,15,6.40
BB McCullum,2016-2017,27,27,-,673,72,24.92
MM Patel,2017-2017,2,1,-,-,-,-
IK Pathan,2017-2017,1,1,-,2,2,2.00
SK Raina,2016-2017,29,29,4,841,84,33.64
JJ Roy,2017-2017,3,3,1,59,31,29.50
PJ Sangwan,2016-2017,7,3,1,2,1*,1.00
NB Singh,2017-2017,2,-,-,-,-,-
DR Smith,2016-2017,24,24,2,563,74,25.59
DW Steyn,2016-2016,1,1,-,1,1,1.00
PV Tambe,2016-2016,7,1,1,7,7*,-
Tejas Baroka,2017-2017,1,-,-,-,-,-
AJ Tye,2017-2017,6,3,1,53,25,26.50
